{
  "name": "rahul-tailor-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0 -p 3000",
    "develop": "gatsby develop -H 0.0.0.0 -p 3000",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.14.0",
    "gsap": "^3.12.5",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {},
  "pnpm": {
    "onlyBuiltDependencies": ["@parcel/watcher", "core-js", "core-js-pure", "es5-ext", "gatsby", "gatsby-cli", "lmdb", "msgpackr-extract", "sharp"]
  }
}
